<?xml version="1.0" encoding="UTF-8"?>

<tal curprogram="0" version="5">
  <programs>
    <program path="/Users/cigar/Library/Application Support/ToguAudioLine/TAL-U-No-LX/presets/Juno Factory Bank A/17 Brass.pjunoxl"
             programname="Harp_PeruvianFuture_sqr" modulation="0.0" dcolfovalue="0.5336924195289612"
             dcopwmvalue="1.0" dcopwmmode="0.8239297270774841" dcopulseenabled="1.0"
             dcosawenabled="0.0" dcosuboscenabled="0.0" dcosuboscvolume="0.0"
             dconoisevolume="0.0" hpfvalue="0.0" filtercutoff="0.0" filterresonance="0.0"
             filterenvelopemode="1.0" filterenvelopevalue="0.3633198142051697"
             filtermodulationvalue="0.0" filterkeyboardvalue="0.3840000033378601"
             volume="0.5940000414848328" masterfinetune="0.5" octavetranspose="0.593000054359436"
             vcamode="1.0" adsrattack="0.0" adsrdecay="0.4253655970096588"
             adsrsustain="0.3105602860450745" adsrrelease="0.1549104005098343"
             lforate="0.2850525379180908" lfodelaytime="0.0" lfotriggermode="0.3051562607288361"
             lfomanualtriggerenabled="1.0" lfomanualtriggeractive="0.0" lfowaveform="0.0"
             chorus1enable="0.0" chorus2enable="1.0" arpenabled="0.0" arpsyncenabled="0.0"
             arpmode="0.0" arprange="0.0" arprate="0.0" arpnotloadsettings="0.0"
             controlvelocityvolume="0.0" controlvelocityenvelope="0.4738799035549164"
             controlbenderfilter="0.0" controlbenderdco="1.0" portamentomode="0.0"
             portamentointensity="0.0" midilearn="0.0" panic="0.0" voicehold="0.0"
             miditriggerarp16sync="0.0" midiclocksync="0.0" hostsync="0.0"
             maxpoly="0.5454545617103577" keytranspose="0.5" arpsyncmode="0.0"
             arpspecialmode="0.0" lfoinverted="0.0" portamentopoly="0.0" engineoff="0.0"
             pitchwheel="0.500030517578125" modulationwheel="0.0" midiclear="0.0"
             midilock="0.0" mpeEnabled="0.0" portamentotimeenabled="0.0" reverbDryWet="0.0"
             reverbSize="0.800000011920929" reverbDelay="0.0" reverbTone="0.5"
             delayDryWet="0.1404687464237213" delayTime="0.1789218932390213"
             delaySync="0.0" delaySpread="0.5109062194824219" delayTone="0.5079687833786011"
             delayFeedback="0.2384218722581863" mtsEnabled="0.0">
      <tuningtable name="">
        <entry tuning="0.0"/>
        <entry tuning="1.0"/>
        <entry tuning="2.0"/>
        <entry tuning="3.0"/>
        <entry tuning="4.0"/>
        <entry tuning="5.0"/>
        <entry tuning="6.0"/>
        <entry tuning="7.0"/>
        <entry tuning="8.0"/>
        <entry tuning="9.0"/>
        <entry tuning="10.0"/>
        <entry tuning="11.0"/>
        <entry tuning="12.0"/>
        <entry tuning="13.0"/>
        <entry tuning="14.0"/>
        <entry tuning="15.0"/>
        <entry tuning="16.0"/>
        <entry tuning="17.0"/>
        <entry tuning="18.0"/>
        <entry tuning="19.0"/>
        <entry tuning="20.0"/>
        <entry tuning="21.0"/>
        <entry tuning="22.0"/>
        <entry tuning="23.0"/>
        <entry tuning="24.0"/>
        <entry tuning="25.0"/>
        <entry tuning="26.0"/>
        <entry tuning="27.0"/>
        <entry tuning="28.0"/>
        <entry tuning="29.0"/>
        <entry tuning="30.0"/>
        <entry tuning="31.0"/>
        <entry tuning="32.0"/>
        <entry tuning="33.0"/>
        <entry tuning="34.0"/>
        <entry tuning="35.0"/>
        <entry tuning="36.0"/>
        <entry tuning="37.0"/>
        <entry tuning="38.0"/>
        <entry tuning="39.0"/>
        <entry tuning="40.0"/>
        <entry tuning="41.0"/>
        <entry tuning="42.0"/>
        <entry tuning="43.0"/>
        <entry tuning="44.0"/>
        <entry tuning="45.0"/>
        <entry tuning="46.0"/>
        <entry tuning="47.0"/>
        <entry tuning="48.0"/>
        <entry tuning="49.0"/>
        <entry tuning="50.0"/>
        <entry tuning="51.0"/>
        <entry tuning="52.0"/>
        <entry tuning="53.0"/>
        <entry tuning="54.0"/>
        <entry tuning="55.0"/>
        <entry tuning="56.0"/>
        <entry tuning="57.0"/>
        <entry tuning="58.0"/>
        <entry tuning="59.0"/>
        <entry tuning="60.0"/>
        <entry tuning="61.0"/>
        <entry tuning="62.0"/>
        <entry tuning="63.0"/>
        <entry tuning="64.0"/>
        <entry tuning="65.0"/>
        <entry tuning="66.0"/>
        <entry tuning="67.0"/>
        <entry tuning="68.0"/>
        <entry tuning="69.0"/>
        <entry tuning="70.0"/>
        <entry tuning="71.0"/>
        <entry tuning="72.0"/>
        <entry tuning="73.0"/>
        <entry tuning="74.0"/>
        <entry tuning="75.0"/>
        <entry tuning="76.0"/>
        <entry tuning="77.0"/>
        <entry tuning="78.0"/>
        <entry tuning="79.0"/>
        <entry tuning="80.0"/>
        <entry tuning="81.0"/>
        <entry tuning="82.0"/>
        <entry tuning="83.0"/>
        <entry tuning="84.0"/>
        <entry tuning="85.0"/>
        <entry tuning="86.0"/>
        <entry tuning="87.0"/>
        <entry tuning="88.0"/>
        <entry tuning="89.0"/>
        <entry tuning="90.0"/>
        <entry tuning="91.0"/>
        <entry tuning="92.0"/>
        <entry tuning="93.0"/>
        <entry tuning="94.0"/>
        <entry tuning="95.0"/>
        <entry tuning="96.0"/>
        <entry tuning="97.0"/>
        <entry tuning="98.0"/>
        <entry tuning="99.0"/>
        <entry tuning="100.0"/>
        <entry tuning="101.0"/>
        <entry tuning="102.0"/>
        <entry tuning="103.0"/>
        <entry tuning="104.0"/>
        <entry tuning="105.0"/>
        <entry tuning="106.0"/>
        <entry tuning="107.0"/>
        <entry tuning="108.0"/>
        <entry tuning="109.0"/>
        <entry tuning="110.0"/>
        <entry tuning="111.0"/>
        <entry tuning="112.0"/>
        <entry tuning="113.0"/>
        <entry tuning="114.0"/>
        <entry tuning="115.0"/>
        <entry tuning="116.0"/>
        <entry tuning="117.0"/>
        <entry tuning="118.0"/>
        <entry tuning="119.0"/>
        <entry tuning="120.0"/>
        <entry tuning="121.0"/>
        <entry tuning="122.0"/>
        <entry tuning="123.0"/>
        <entry tuning="124.0"/>
        <entry tuning="125.0"/>
        <entry tuning="126.0"/>
        <entry tuning="127.0"/>
      </tuningtable>
      <voicetunings>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"
                     pan="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"
                     pan="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"
                     pan="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"
                     pan="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"
                     pan="0.5"/>
        <voicetuning cutoff="0.5" detune="0.5" attack="0.5" decay="0.5" release="0.5"
                     pan="0.5"/>
      </voicetunings>
    </program>
  </programs>
  <midimap>
    <map param="0" controllernumber="0"/>
    <map param="0" controllernumber="1"/>
    <map param="0" controllernumber="2"/>
    <map param="0" controllernumber="3"/>
    <map param="0" controllernumber="4"/>
    <map param="0" controllernumber="5"/>
    <map param="0" controllernumber="6"/>
    <map param="0" controllernumber="7"/>
    <map param="0" controllernumber="8"/>
    <map param="0" controllernumber="9"/>
    <map param="0" controllernumber="10"/>
    <map param="0" controllernumber="11"/>
    <map param="0" controllernumber="12"/>
    <map param="0" controllernumber="13"/>
    <map param="0" controllernumber="14"/>
    <map param="0" controllernumber="15"/>
    <map param="0" controllernumber="16"/>
    <map param="0" controllernumber="17"/>
    <map param="0" controllernumber="18"/>
    <map param="0" controllernumber="19"/>
    <map param="0" controllernumber="20"/>
    <map param="0" controllernumber="21"/>
    <map param="0" controllernumber="22"/>
    <map param="0" controllernumber="23"/>
    <map param="0" controllernumber="24"/>
    <map param="0" controllernumber="25"/>
    <map param="0" controllernumber="26"/>
    <map param="0" controllernumber="27"/>
    <map param="0" controllernumber="28"/>
    <map param="0" controllernumber="29"/>
    <map param="0" controllernumber="30"/>
    <map param="0" controllernumber="31"/>
    <map param="0" controllernumber="32"/>
    <map param="0" controllernumber="33"/>
    <map param="0" controllernumber="34"/>
    <map param="0" controllernumber="35"/>
    <map param="0" controllernumber="36"/>
    <map param="0" controllernumber="37"/>
    <map param="0" controllernumber="38"/>
    <map param="0" controllernumber="39"/>
    <map param="10" controllernumber="40"/>
    <map param="11" controllernumber="41"/>
    <map param="13" controllernumber="42"/>
    <map param="0" controllernumber="43"/>
    <map param="0" controllernumber="44"/>
    <map param="0" controllernumber="45"/>
    <map param="0" controllernumber="46"/>
    <map param="0" controllernumber="47"/>
    <map param="0" controllernumber="48"/>
    <map param="0" controllernumber="49"/>
    <map param="0" controllernumber="50"/>
    <map param="0" controllernumber="51"/>
    <map param="0" controllernumber="52"/>
    <map param="0" controllernumber="53"/>
    <map param="0" controllernumber="54"/>
    <map param="0" controllernumber="55"/>
    <map param="0" controllernumber="56"/>
    <map param="0" controllernumber="57"/>
    <map param="0" controllernumber="58"/>
    <map param="0" controllernumber="59"/>
    <map param="0" controllernumber="60"/>
    <map param="0" controllernumber="61"/>
    <map param="0" controllernumber="62"/>
    <map param="0" controllernumber="63"/>
    <map param="0" controllernumber="64"/>
    <map param="0" controllernumber="65"/>
    <map param="0" controllernumber="66"/>
    <map param="0" controllernumber="67"/>
    <map param="0" controllernumber="68"/>
    <map param="0" controllernumber="69"/>
    <map param="0" controllernumber="70"/>
    <map param="0" controllernumber="71"/>
    <map param="0" controllernumber="72"/>
    <map param="0" controllernumber="73"/>
    <map param="0" controllernumber="74"/>
    <map param="0" controllernumber="75"/>
    <map param="0" controllernumber="76"/>
    <map param="0" controllernumber="77"/>
    <map param="0" controllernumber="78"/>
    <map param="0" controllernumber="79"/>
    <map param="0" controllernumber="80"/>
    <map param="0" controllernumber="81"/>
    <map param="0" controllernumber="82"/>
    <map param="0" controllernumber="83"/>
    <map param="0" controllernumber="84"/>
    <map param="0" controllernumber="85"/>
    <map param="0" controllernumber="86"/>
    <map param="0" controllernumber="87"/>
    <map param="0" controllernumber="88"/>
    <map param="0" controllernumber="89"/>
    <map param="0" controllernumber="90"/>
    <map param="0" controllernumber="91"/>
    <map param="0" controllernumber="92"/>
    <map param="0" controllernumber="93"/>
    <map param="0" controllernumber="94"/>
    <map param="0" controllernumber="95"/>
    <map param="0" controllernumber="96"/>
    <map param="0" controllernumber="97"/>
    <map param="0" controllernumber="98"/>
    <map param="0" controllernumber="99"/>
    <map param="0" controllernumber="100"/>
    <map param="0" controllernumber="101"/>
    <map param="0" controllernumber="102"/>
    <map param="0" controllernumber="103"/>
    <map param="0" controllernumber="104"/>
    <map param="0" controllernumber="105"/>
    <map param="0" controllernumber="106"/>
    <map param="0" controllernumber="107"/>
    <map param="0" controllernumber="108"/>
    <map param="0" controllernumber="109"/>
    <map param="0" controllernumber="110"/>
    <map param="0" controllernumber="111"/>
    <map param="0" controllernumber="112"/>
    <map param="0" controllernumber="113"/>
    <map param="0" controllernumber="114"/>
    <map param="0" controllernumber="115"/>
    <map param="0" controllernumber="116"/>
    <map param="0" controllernumber="117"/>
    <map param="0" controllernumber="118"/>
    <map param="0" controllernumber="119"/>
    <map param="0" controllernumber="120"/>
    <map param="0" controllernumber="121"/>
    <map param="0" controllernumber="122"/>
    <map param="0" controllernumber="123"/>
    <map param="0" controllernumber="124"/>
    <map param="0" controllernumber="125"/>
    <map param="0" controllernumber="126"/>
    <map param="0" controllernumber="127"/>
    <map param="0" controllernumber="128"/>
    <map param="0" controllernumber="129"/>
    <map param="0" controllernumber="130"/>
    <map param="0" controllernumber="131"/>
    <map param="0" controllernumber="132"/>
    <map param="0" controllernumber="133"/>
    <map param="0" controllernumber="134"/>
    <map param="0" controllernumber="135"/>
    <map param="0" controllernumber="136"/>
    <map param="0" controllernumber="137"/>
    <map param="0" controllernumber="138"/>
    <map param="0" controllernumber="139"/>
    <map param="0" controllernumber="140"/>
    <map param="0" controllernumber="141"/>
    <map param="0" controllernumber="142"/>
    <map param="0" controllernumber="143"/>
    <map param="0" controllernumber="144"/>
    <map param="0" controllernumber="145"/>
    <map param="0" controllernumber="146"/>
    <map param="0" controllernumber="147"/>
    <map param="0" controllernumber="148"/>
    <map param="0" controllernumber="149"/>
    <map param="0" controllernumber="150"/>
    <map param="0" controllernumber="151"/>
    <map param="0" controllernumber="152"/>
    <map param="0" controllernumber="153"/>
    <map param="0" controllernumber="154"/>
    <map param="0" controllernumber="155"/>
    <map param="0" controllernumber="156"/>
    <map param="0" controllernumber="157"/>
    <map param="0" controllernumber="158"/>
    <map param="0" controllernumber="159"/>
    <map param="0" controllernumber="160"/>
    <map param="0" controllernumber="161"/>
    <map param="0" controllernumber="162"/>
    <map param="0" controllernumber="163"/>
    <map param="0" controllernumber="164"/>
    <map param="0" controllernumber="165"/>
    <map param="0" controllernumber="166"/>
    <map param="0" controllernumber="167"/>
    <map param="0" controllernumber="168"/>
    <map param="0" controllernumber="169"/>
    <map param="0" controllernumber="170"/>
    <map param="0" controllernumber="171"/>
    <map param="0" controllernumber="172"/>
    <map param="0" controllernumber="173"/>
    <map param="0" controllernumber="174"/>
    <map param="0" controllernumber="175"/>
    <map param="0" controllernumber="176"/>
    <map param="0" controllernumber="177"/>
    <map param="0" controllernumber="178"/>
    <map param="0" controllernumber="179"/>
    <map param="0" controllernumber="180"/>
    <map param="0" controllernumber="181"/>
    <map param="0" controllernumber="182"/>
    <map param="0" controllernumber="183"/>
    <map param="0" controllernumber="184"/>
    <map param="0" controllernumber="185"/>
    <map param="0" controllernumber="186"/>
    <map param="0" controllernumber="187"/>
    <map param="0" controllernumber="188"/>
    <map param="0" controllernumber="189"/>
    <map param="0" controllernumber="190"/>
    <map param="0" controllernumber="191"/>
    <map param="0" controllernumber="192"/>
    <map param="0" controllernumber="193"/>
    <map param="0" controllernumber="194"/>
    <map param="0" controllernumber="195"/>
    <map param="0" controllernumber="196"/>
    <map param="0" controllernumber="197"/>
    <map param="0" controllernumber="198"/>
    <map param="0" controllernumber="199"/>
    <map param="0" controllernumber="200"/>
    <map param="0" controllernumber="201"/>
    <map param="0" controllernumber="202"/>
    <map param="0" controllernumber="203"/>
    <map param="0" controllernumber="204"/>
    <map param="0" controllernumber="205"/>
    <map param="0" controllernumber="206"/>
    <map param="0" controllernumber="207"/>
    <map param="0" controllernumber="208"/>
    <map param="0" controllernumber="209"/>
    <map param="0" controllernumber="210"/>
    <map param="0" controllernumber="211"/>
    <map param="0" controllernumber="212"/>
    <map param="0" controllernumber="213"/>
    <map param="0" controllernumber="214"/>
    <map param="0" controllernumber="215"/>
    <map param="0" controllernumber="216"/>
    <map param="0" controllernumber="217"/>
    <map param="0" controllernumber="218"/>
    <map param="0" controllernumber="219"/>
    <map param="0" controllernumber="220"/>
    <map param="0" controllernumber="221"/>
    <map param="0" controllernumber="222"/>
    <map param="0" controllernumber="223"/>
    <map param="0" controllernumber="224"/>
    <map param="0" controllernumber="225"/>
    <map param="0" controllernumber="226"/>
    <map param="0" controllernumber="227"/>
    <map param="0" controllernumber="228"/>
    <map param="0" controllernumber="229"/>
    <map param="0" controllernumber="230"/>
    <map param="0" controllernumber="231"/>
    <map param="0" controllernumber="232"/>
    <map param="0" controllernumber="233"/>
    <map param="0" controllernumber="234"/>
    <map param="0" controllernumber="235"/>
    <map param="0" controllernumber="236"/>
    <map param="0" controllernumber="237"/>
    <map param="0" controllernumber="238"/>
    <map param="0" controllernumber="239"/>
    <map param="0" controllernumber="240"/>
    <map param="0" controllernumber="241"/>
    <map param="0" controllernumber="242"/>
    <map param="0" controllernumber="243"/>
    <map param="0" controllernumber="244"/>
    <map param="0" controllernumber="245"/>
    <map param="0" controllernumber="246"/>
    <map param="0" controllernumber="247"/>
    <map param="0" controllernumber="248"/>
    <map param="0" controllernumber="249"/>
    <map param="0" controllernumber="250"/>
    <map param="0" controllernumber="251"/>
    <map param="0" controllernumber="252"/>
    <map param="0" controllernumber="253"/>
    <map param="0" controllernumber="254"/>
    <map param="0" controllernumber="255"/>
  </midimap>
</tal>
